FROM public.ecr.aws/lambda/python:3.10
# FROM ubuntu:22.10

WORKDIR ${LAMBDA_TASK_ROOT}

# RUN apt-get update &&  apt-get install  
# RUN yum install -y ffmpeg libsm6 libxext6 

COPY ./deploy ./deploy

# initialize environment
COPY ./requirements.txt requirements.txt 
RUN pip install -r requirements.txt --target "${LAMBDA_TASK_ROOT}" --no-cache
RUN pip uninstall opencv-python
RUN pip install opencv-python-headless --target "${LAMBDA_TASK_ROOT}" --no-cache


COPY ./deploy/app.py ${LAMBDA_TASK_ROOT}
CMD ["app.handler"]